# MyTODOListAppService

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saurabh/mytodolistappservice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saurabh/mytodolistappservice/: MainActivity.kt
app/src/main/java/com/saurabh/mytodolistappservice/data/: Converter.kt  Priority.kt  ToDoDao.kt  ToDoData.kt  ToDoDatabase.kt
app/src/main/java/com/saurabh/mytodolistappservice/data/models/: Priority.kt  ToDoData.kt
app/src/main/java/com/saurabh/mytodolistappservice/data/repository/: ToDoRepository.kt
app/src/main/java/com/saurabh/mytodolistappservice/data/viewmodel/: ToDoViewModel.kt
app/src/main/java/com/saurabh/mytodolistappservice/fragments/: BindingAdapter.kt  SharedViewModel.kt
app/src/main/java/com/saurabh/mytodolistappservice/fragments/Utils/: Utils.kt
app/src/main/java/com/saurabh/mytodolistappservice/fragments/add/: AddFragment.kt
app/src/main/java/com/saurabh/mytodolistappservice/fragments/list/: ListAdapter.kt  ListFragment.kt  SwipeToDelete.kt
app/src/main/java/com/saurabh/mytodolistappservice/fragments/list/adapter/: ListAdapter.kt  ToDoDiffUtil.kt
app/src/main/java/com/saurabh/mytodolistappservice/fragments/update/: UpdateFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_list.xml  fragment_update.xml  row_layout.xml
app/src/main/res/menu/: list_fragment_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/saurabh/mytodolistappservice/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
