apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"



android {

    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.saurabh.mytodolistappservice"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures{
        dataBinding=true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    dataBinding{
        enabled = true
    }


}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$kotlin_ktx"
    implementation "androidx.appcompat:appcompat:$appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$kotlin_constraintlayout"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "junit:junit:$kotlin_junit"
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_core"

    // Navigation Component
    implementation "androidx.navigation:navigation-fragment-ktx:$kotlin_navigation_ktx"
    implementation "androidx.navigation:navigation-ui-ktx:$kotlin_navigation_ktx"

    // Room components
    implementation "androidx.room:room-runtime:$room"
    kapt "androidx.room:room-compiler:$room"
    implementation "androidx.room:room-ktx:$room"
    androidTestImplementation "androidx.room:room-testing:$room"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$kotlin_lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$kotlin_lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$kotlin_lifecycle"

    // Kotlin components
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.3.72"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlin_component"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$kotlin_component"

    // DataBinding
    kapt "com.android.databinding:compiler:$databinding"
    kapt "androidx.databinding:databinding-common:$databinding_common"

    // RecyclerView Animator
    implementation "jp.wasabeef:recyclerview-animators:$recycleview_animator"


}